# CropCultivation

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/creativechasm/environment/: ClientRegistry.java  CommonRegistry.java  EnvironmentLib.java
src/api/java/com/creativechasm/environment/handler/: CropHandler.java  FertilizerHandler.java
src/api/java/com/creativechasm/environment/init/: ClientRegistry.java  CommonRegistry.java
src/api/java/com/creativechasm/environment/jokeception/: CropsDramaException.java  FuckyCropsException.java  LowQualityModException.java
src/api/java/com/creativechasm/environment/mixin/: Connector.java  MixinCactusBlock.java  MixinComposterBlock.java  MixinComposterBlock_FullInventory.java  MixinCrops.java  MixinNetherWartBlock.java  MixinSugarCaneBlock.java
src/api/java/com/creativechasm/environment/optionaldependency/: HarvestCraftAddon.java  OptionalAddon.java  OptionalRegistry.java  SimpleFarmingAddon.java  XLFoodAddon.java
src/api/java/com/creativechasm/environment/registry/: CropRegistry.java  DefaultCropEntry.java
src/api/java/com/creativechasm/environment/util/: AgricultureUtil.java  ClimateUtil.java  DrainageType.java  MoistureType.java  MoonPhase.java  PlantNutrient.java  SoilPHType.java  SoilTexture.java
src/api/resources/: pack.mcmeta
src/api/resources/assets/envirlib/: envirlib.mixins.json
src/api/resources/assets/envirlib/blockstates/: silt.json  silt_soil.json
src/api/resources/assets/envirlib/lang/: en_us.json
src/api/resources/assets/envirlib/models/block/: cube_tinted_all.json  silt.json  soil_dry.json  soil_moist.json  soil_template_no_water.json  soil_waterlogged.json  soil_wet.json
src/api/resources/assets/envirlib/models/item/: compost.json  lime_dust.json  sand_soil.json  silt.json  soil_sampler.json  soil_test_kit.json  soybean_meal.json  thermo_hygrometer.json  wood_ash.json
src/api/resources/assets/envirlib/textures/item/: thermo_hygrometer.psd
src/api/resources/data/envirlib/crops/: crops.csv
src/api/resources/data/envirlib/loot_modifiers/: crop_yield.json
src/api/resources/data/envirlib/recipes/: feather_meal.json  fish_meal.json  npk_fertilizer.json  seaweed_meal.json  soybean_meal.json  wood_ash.json
src/api/resources/data/envirlib/tags/items/: acidifying_material.json  compost.json  fertilizer_group.json  k_fertilizer.json  liming_material.json  n_fertilizer.json  p_fertilizer.json
src/api/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/api/resources/data/forge/tags/blocks/: farmland.json
src/api/resources/data/forge/tags/items/: farmland.json
src/api/resources/data/minecraft/tags/blocks/: bamboo_plantable_on.json
src/main/java/com/creativechasm/blightbiome/: BlightBiomeMod.java
src/main/java/com/creativechasm/blightbiome/client/: ClientProxy.java  ModelRegistry.java
src/main/java/com/creativechasm/blightbiome/common/: IProxy.java  ServerProxy.java
src/main/java/com/creativechasm/blightbiome/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  ModelRegistry.java  TileEntityRegistry.java
src/main/java/com/creativechasm/cropcultivation/: CropCultivationConfig.java  CropCultivationMod.java
src/main/java/com/creativechasm/cropcultivation/block/: BloomingBushBlock.java  DeadCropBlock.java  ModBlocks.java  RaisedBedBlock.java  SoilBlock.java  SoilStateTileEntity.java  WeedBlock.java  package-info.java
src/main/java/com/creativechasm/cropcultivation/environment/: ClimateUtil.java  CropUtil.java  CropYieldModifier.java  LightSource.java  MoonPhase.java  SunLight.java  package-info.java
src/main/java/com/creativechasm/cropcultivation/handler/: CraftingHandler.java  CropHandler.java  CropRegistrySaveHandler.java  CropYieldModifier.java  FertilizerHandler.java  PlayerInteractionHandler.java  ToolTioHandler.java  ToolTipHandler.java
src/main/java/com/creativechasm/cropcultivation/init/: ClientProxy.java  ClientRegistry.java  CommonProxy.java  CommonRegistry.java  IProxy.java  MixinHelper.java  ModBlocks.java  ModItems.java  ModTags.java  ModTriggers.java  ServerProxy.java
src/main/java/com/creativechasm/cropcultivation/item/: CropReaderItem.java  DeviceItem.java  FoobarItem.java  (+9 more)
src/main/resources/: banner.psd  banner_logo.psd  logo.psd  pack.mcmeta
src/main/resources/assets/blightbiome/blockstates/: blight_maize.json  blight_shroom_tall.json  blight_sprout.json  blight_sprout_small.json  blightmoss.json  blightsoil.json  blightsoil_slab.json  blightweeds.json  blooming_flower_test.json  lilytree_sapling.json  loam_soil.json
src/main/resources/assets/blightbiome/lang/: en_us.json
src/main/resources/assets/cropcultivation/: cropcultivation.mixins.json
src/main/resources/assets/cropcultivation/blockstates/: clayey_dirt.json  dead_crop.json  dead_crop_rotten.json  dead_crop_withered.json  loam.json  loam_soil.json  loam_soil_raised_bed.json  sand_soil.json  sandy_dirt.json  silt.json  silt_soil_raised_bed.json  weed.json
src/main/resources/assets/cropcultivation/font/: press_start_2p.json
src/main/resources/assets/cropcultivation/lang/: en_us.json
src/main/resources/data/cropcultivation/advancements/: dead_crop_destroyed.json  potassium_explosion.json  root.json  rotten_dead_crop_destroyed.json  weed_destroyed.json  withered_dead_crop_destroyed.json
src/main/resources/data/cropcultivation/crop_registry/: entries.csv  mappings.csv
src/main/resources/data/cropcultivation/farmingforblockheads_compat/: measuring_devices.json  optional_soil_amendments.json  soil_amendments.json
src/main/resources/data/cropcultivation/loot_modifiers/: crop_yield.json  double_crop_yield.json
src/main/resources/data/cropcultivation/recipes/: clayey_dirt.json  feather_meal.json  fish_meal.json  loam.json  mortar_pestle.json  npk_fertilizer.json  sandy_dirt.json  seaweed_meal.json  silt.json  soil_meter.json  soil_sampler.json  soil_test_kit.json  soybean_meal.json  thermo_hygrometer.json  wood_ash.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+293 files in other folders)
